MONGO_URI=mongodb+srv://mohitdudhat22:wGiqQmz9N40b923F@cluster0.5bgdx.mongodb.net/task-manager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
PORT = 8080
# FRONTEND_URL=https://task-management-app-xi-six.vercel.app
FRONTEND_URL=http://localhost:5173


mohitdudhat22
wGiqQmz9N40b923F